<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoArtModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PhotoArtEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="PhotoArtModel.Usuarios" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nick" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pass" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="rol" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="confirmado" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="pregunta" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="respuesta" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fecha_reg" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" p1:StoreGeneratedPattern="Computed" />
    <Property Name="avatar" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="baja" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>